INSERT INTO Quotes (title,value,author)
VALUES('Покой','«Если вы не готовы рискнуть обычным, вам придется довольствоваться заурядным»','Джим Рон'),
      ('Воодушевление','«Не спрашивайте, в чем нуждается мир, — спросите себя, что наполняет вас жизнью. Миру нужны люди, наполненные жизнью»','Говард Трумэн'),
      ('Выносливость','«Не ноша тянет вас вниз, а то, как вы ее несете»','Лу Хольц'),
      ('Возможность','«Возможности не приходят сами — вы создаете их»','Крис Гроссер'),
      ('Невозможное','«Нет ничего невозможного. Само слово говорит: „Я возможно!“ (Impossible — Im possible)»','Одри Хепбёрн'),
      ('Начало',' «Лучший способ взяться за что-то — перестать говорить и начать делать»','Уолт Дисней '),
      ('Мечты','«Доверяя свои мечты и цели бумаге, вы начинаете превращаться в человека, которым больше всего хотели бы быть. Пусть ваше будущее будет в надежных руках — ваших собственных»','Марк Виктор Хансен'),
      ('Энтузиазм','«Успех — это способность терпеть поражение за поражением без потери энтузиазма»','Уинстон Черчилль'),
      ('Действие','«Хотите знать, кто вы? Не спрашивайте. Действуйте! Действие будет описывать и определять вас»','Томас Джефферсон'),
      ('Риск','«Я не боюсь умереть, но я боюсь не попытаться»','Jay Z'),
      ('Добрые дела','«Люди забудут, что вы говорили, люди забудут, что вы делали, но люди никогда не забудут, какие чувства вы у них вызвали»','Майя Анжелу'),
      ('Движение','«Не позволяйте дню вчерашнему отнять слишком много у дня сегодняшнего»','Уилл Роджерс'),
      ('Взгляд в будущее','«Предприниматель — это человек, претворяющий свои видения в жизнь... Он может представить себе что-то и сразу понять, что нужно сделать, чтобы это произошло»','Роберт Л. Шварц'),
      ('Жертвы ради успеха','«Всякий раз, когда вы видите успешного человека, вы замечаете лишь славу, окружающую его, но не то, чем он пожертвовал ради этого»','Вайбхав Шах'),
      ('Хорошая компания','«Избегайте тех, кто пытается подорвать вашу веру в себя. Эта черта свойственна мелким людям. Великий человек, наоборот, внушает вам чувство, что и вы можете стать великим»','Марк Твен'),
      ('Марк Твен','«На свете нет ничего абсолютно ошибочного. Даже сломанные часы дважды в сутки показывают точное время»','Пауло Коэльо'),
      ('Стремление','«Прыгай — и сеть появится»','Джон Берроуз'),
      ('Настрой','«Если вы думаете, что способны выполнить что-то, или думаете, что не способны на это, вы правы в обоих случаях»','Генри Форд'),
      ('Упорство','«Важно не то, сбили ли тебя с ног, — важно то, поднялся ли ты снова»','Винс Ломбарди'),
      ('Страсть','«Страсть — ключ к мотивации, но только решимость и готовность к безжалостной погоне за своей целью позволит вам достичь успеха, к которому вы стремитесь»','Марио Андретти'),
      ('Мотивация','«Мотивацию, конечно, невозможно поддерживать постоянно. Но это как принимать ванну: нужно делать это на регулярной основе»','Зиг Зиглар'),
      ('Постоянство','«Ничем в мире нельзя заменить упорство. Его не может заменить талант — никого не встретишь так часто, как талантливого неудачника. Его не может заменить гениальность — непризнанные гении почти вошли в пословицу. Одного образования тоже недостаточно — мир полон образованных изгоев. Только упорство и решимость всесильны. Фраза „работай дальше“ была и остается решением всех проблем человеческой расы»','Калвин Кулидж'),
      ('Диалог','«Великие умы обсуждают идеи. Средние умы обсуждают события. Маленькие умы обсуждают людей»','Элеонора Рузвельт'),
      ('Награда','«В ту минуту, когда вы соглашаетесь на меньшее по сравнению с тем, что заслуживаете, вы получаете даже меньше, чем то, на что согласились»','Морин Дауд'),
      ('Риск','«Лучше осмеливаться на могучие дела, добиваться славных триумфов, пусть и перемежающихся с неудачами, чем стоять в одном ряду со слабыми духом, которые не могут ни наслаждаться от души, ни сильно страдать, потому что живут в серых сумерках, где нет ни побед, ни поражений»','Теодор Рузвельт'),
      ('Страх','«Слишком многие из нас не живут своими мечтами, потому что живут своими страхами»','Лес Браун'),
      ('Возраст','«Никогда не поздно установить новую цель или устремиться к новой мечте»','Клайв Льюис'),
      ('Начало','«Отправной точкой всех достижений является желание»','Наполеон Хилл'),
      ('Уверенность','«Притворяйся, пока не получится! Делай вид, что ты настолько уверен в себе, насколько это необходимо, пока не обнаружишь, что так оно и есть»','Брайан Трейси'),
      ('Препятствия','«Достижения нужно измерять препятствиями, которые вам пришлось преодолеть, чтобы достичь своих целей»','Букер Т. Вашингтон'),
      ('На ошибках учатся','«Хотите узнать формулу успеха? Она элементарна. Надо только удвоить количество неудач. Вы думаете, что неудача — враг успеха. Но это совсем не так. Это ваш выбор — поддаваться неудачам или учиться у них. Так что смелее вперед — и делайте ошибки. Делайте все, что можете. Потому что именно так вы сможете добиться успеха»','Томас Уотсон'),
      ('Цель','«Цель не всегда должна быть достижима, часто она лишь служит тем, к чему можно стремиться»','Брюс Ли'),
      ('Решения',' «Я — не результат обстоятельств. Я — результат собственных решений»','Стивен Кови'),
      ('Старание','«Всегда выкладывайся на полную. Что посеешь — то и пожнешь»','Ог Мандино'),
      ('Усилие','«Делай. Или не делай. Не надо пытаться»','мастер Йода'),
      ('Сравнение','«Перестаньте сравнивать свою первую главу с моей пятнадцатой. Мы все на разных главах своей жизни»','Джон Рэмптон'),
      ('У страха глаза велики','У страха глаза велики','Нельсон Мандела'),
      ('Конструктивная нетерпеливость',' «Если вы действительно хотите чего-то, не ждите — научите себя быть нетерпеливым»','Гурбакш Чахал'),
      ('Поиск ответов','«Если вы хотите изменить что-то навсегда, перестаньте думать о том, как велики ваши проблемы и подумайте о том, как велики вы»','Харв Экер'),
      ('Путь к успеху',' «За свою карьеру я пропустил более 9 тыс. мячей. Я проиграл почти 300 игр. Двадцать шесть раз мне доверяли сделать решающий бросок — и я промахивался. Всю свою жизнь я терпел поражение — снова, и снова, и снова. И именно поэтому я добился успеха»','Майкл Джордан');

INSERT INTO Parable(title,value) VALUES('Бритва необыкновенной красоты','У одного цирюльника была бритва красоты необыкновенной, да и в работе не было ей равных. Однажды, когда посетителей в лавке не было, а хозяин куда-то отлучился, вздумалось бритве на мир поглядеть и себя показать. Выпустив острое лезвие из оправы, словно шпагу из ножен, и гордо подбоченясь, она отправилась на прогулку погожим весенним днем. Не успела бритва перешагнуть через порог, как яркое солнце заиграло на стальном полированном лезвии, и по стенам домов весело запрыгали солнечные зайчики. Ослепленная этим невиданным зрелищем, бритва пришла в такой неописуемый восторг, что тут же непомерно возгордилась. – Неужели после такого великолепия я должна вернуться в цирюльню?– воскликнула бритва.– Ни за что на свете! Было бы сущим безумием с моей стороны губить свою жизнь, выскабливая намыленные щеки и подбородки неотесанных мужланов. Разве моему нежному лезвию место у брадобрея? Вовсе нет! Спрячусь-ка я от него в укромном местечке. С той поры ее и след простыл. Шли месяцы. Наступила дождливая осень. Соскучившись в одиночестве, беглянка решила выйти из своего добровольного затворничества и подышать свежим воздухом. Она осторожно выпустила лезвие из оправы и горделиво оглянулась вокруг. Но, о ужас! Что же стряслось? Лезвие, когда-то нежное, огрубело, став похожим на ржавую пилу, и не отражало более солнечных лучей. – Зачем я поддалась соблазну?– горько заплакала бритва.– Как меня лелеял и холил добрый цирюльник! Как он радовался и гордился моей работой! А теперь, о боже, что со мной сталось: лезвие потемнело, зазубрилось и покрылось отвратительной ржавчиной. Я погибла, и нет мне спасенья! Печальная участь ожидает всякого, кто наделен талантом, но вместо того, чтобы развивать и совершенствовать свои способности, чрезмерно возносится и предается праздности и самолюбованию. Как и эта несчастная бритва, такой человек постепенно утрачивает ясность и остроту ума, становится косным, ленивым и обрастает ржавчиной невежества, разъедающей плоть и душу.'),
                                     ('Слоны','Однажды проходя мимо слонов в зоопарке, я вдруг остановился, удивленный тем, что такие огромные создания, как слоны, держались в зоопарке привязанные тоненькой веревкой к их передней ноге. Ни цепей, ни клетки. Было очевидно, что слоны могут легко освободиться от веревки, которой они привязаны, но по какой-то причине, они этого не делают. Я подошел к дрессировщику и спросил его, почему такие величественные и прекрасные животные просто стоят и не делают попытки освободиться. Он ответил: «Когда они были молодыми и намного меньше по размерам, чем сейчас, мы привязывали их той же самой веревкой, и теперь когда они взрослые, достаточно этой же веревки удерживать их. Вырастая, они верят, что эта веревка сможет удержать их и они не пытаются убежать.» Это было поразительно. Эти животные могли в любую минуту избавиться от своих «оков», но из-за того, что они верили, что не смогут, они стояли там вечно, не пытаясь освободиться. Как эти слоны, сколько из нас верит в то, что мы не сможем сделать чего-либо, только из-за того, что не получилось однажды?

'),
                                     ('Меч мастера','Давным-давно, в далёкой-далёкой стране у самых Синих гор жил один молодой человек, который очень хотел стать Мастером Меча. А по обычаям той земли, настоящим Мастером Меча мог стать только тот, у кого был настоящий Меч Мастера. Молодой человек очень хотел стать Мастером, и он отправился по городам далёкой страны у самых Синих гор. Он хотел прийти к одному из старых Мастеров Меча и попросить его: — Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. Ты всегда побеждал, заслужил славу и почёт. Но теперь ты живёшь в покое, у тебя есть всё, что ты хочешь, и тебе больше не нужен твой Меч — Меч Мастера. Продай его мне, или подари. Молодой человек очень надеялся, что кто-то из старых Мастеров откликнется на его просьбу, и он отправился в путь и долго шёл, направляясь к одному из больших городов, где, как он знал, жил престарелый Мастер Меча. Он шёл долго и вошёл в ворота. Он у всех спрашивал дорогу, и каждый с готовностью показывал ему дом, в котором жил этот человек — великий Мастер Меча, ушедший на покой. И юноша пришёл в его дом и обратился к нему: — Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. Ты всегда побеждал, заслужил славу и почёт. Но теперь ты живёшь в покое, у тебя всё есть, и тебе больше не нужен твой Меч — Меч Мастера. Подари его мне, или продай. Мастер Меча выслушал юношу, улыбнулся и ответил ему: — Я бы с радостью, но ты знаешь, этот меч тебе не подойдёт. Молодой человек поклонился Мастеру и снова отправился в путь. Он поднимался в горы, спускался в долины, он плыл по рекам, переправлялся через них и шёл дальше. Он пришёл в другой город, нашёл дом старого Мастера Меча. Он вошёл в этот дом и обратился к Мастеру: — Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. Ты всегда побеждал и заслужил славу и почёт. Ты — настоящий Мастер, это все знают. Но теперь ты живёшь в покое, у тебя есть всё, и тебе больше не нужен твой Меч — Меч Мастера. Продай его мне, или подари. И старый Мастер Меча выслушал юношу, улыбнулся ему и ответил: — Я бы с радостью, но ты знаешь, этот меч тебе не подойдёт. И вновь отправился в путь юноша, который очень хотел стать настоящим Мастером Меча. Он шёл всё дальше, находил старых Мастеров и обращался к ним с одной и той же просьбой: — Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. Ты всегда побеждал и заслужил славу и почёт. И вот теперь, великий Мастер, ты живёшь в покое, у тебя есть всё, о чём можно только мечтать, и тебе больше не нужен твой Меч — настоящий Меч Мастера. Продай его мне, или подари. И раз за разом, выслушав юношу, старые мудрые Мастера улыбались и отвечали одно и то же: — Я бы отдал, но ты знаешь, этот меч тебе не подойдёт. И тогда молодой человек решил отправиться в горы, на поиски тайных кузнецов. Он шёл дни и ночи. Вставал с восходом, ложился спать, когда солнце уже давно село. Он спал мало и всё шёл и шёл далеко в горы. И наконец он нашёл далеко в Синих горах тайных кузнецов и рассказал о своём положении. Он попросил выковать ему меч, который бы казался настоящим Мечом Мастера. Кузнецы выслушали его и ответили: — Ты хочешь стать Мастером, и тебе нужен Меч. Хорошо. И они выковали ему меч, который так же сверкал благородной сталью, легко рассекал железо, шёлк или волос, был великолепно сбалансирован, покрыт сложной замысловатой чеканкой и выглядел как самый настоящий Меч Мастера. Юноша с радостью и благодарностью принял свой новый меч, поклонился тайным кузнецам и отправился в путь. Он сражался во многих битвах и побеждал. Слава о нём разносилась всё дальше по далёкой стране, опережала его появление, приводила в восторг друзей, вселяла уважение в сердца противников. Он прожил богатую, достойную жизнь и однажды, наконец, ушёл на покой, поселился в одном городе далёкой страны и много лет жил спокойно и счастливо. И лишь иногда, когда гости восхваляли его, настоящего Мастера Меча, ему становилось неловко. Ведь он-то знал, что у него так и не было настоящего Меча Мастера. И как-то раз к нему пришёл незнакомый юноша. Он поклонился и сказал: — Великий Мастер! Слава о твоих подвигах идёт по всей стране. Ты сражался во всех больших сражениях. Ты всегда побеждал и заслужил славу и почёт. Ты — настоящий Мастер, все это знают. И вот теперь ты живёшь на покое, у тебя есть всё, и тебе больше не нужен твой Меч — Меч Мастера. Продай его мне, или подари. Старый Мастер улыбнулся юноше непонятной улыбкой и ответил: — Я бы с радостью, но ты знаешь, этот меч тебе не подойдёт.

'),
                                     ('Мальчик и морские звезды','Человек шел по берегу и вдруг увидел мальчика, который поднимал что-то с песка и бросал в море. Человек подошел ближе и увидел, что мальчик поднимает с песка морские звезды. Они окружали его со всех сторон. Казалось, на песке — миллионы морских звезд, берег был буквально усеян ими на много километров. — Зачем ты бросаешь эти морские звезды в воду? — спросил человек, подходя ближе. — Если они останутся на берегу до завтрашнего утра, когда начнется отлив, то погибнут, — ответил мальчик, не прекращая своего занятия. — Но это же просто глупо! — закричал человек. — Оглянись! Здесь миллионы морских звезд, берег просто усеян ими. Твои попытки ничего не изменят! Мальчик поднял следующую морскую звезду, на мгновение задумался, бросил ее в море и сказал: — Нет, мои попытки изменят очень много… для этой звезды. Тогда человек тоже поднял звезду и бросил ее в море. Потом еще одну. К ночи на пляже было множество людей, каждый из которых поднимал и бросал в море звезду. И когда встало солнце, на пляже не осталось ни одной неспасенной души.'),
                                     ('Осел и колодец','Короткая притча о мотивации. Однажды осел упал в колодец и стал громко вопить, призывая на помощь. На его крики прибежал хозяин ослика и развел руками — ведь вытащить ослика из колодца было невозможно. Тогда хозяин рассудил так: «Осел мой уже стар, и ему недолго осталось, а я все равно хотел купить нового молодого осла. Этот колодец уже совсем высох, и я уже давно хотел его засыпать и вырыть новый. Так почему бы сразу не убить двух зайцев – засыплю ка я старый колодец, да и ослика заодно похороню». Недолго думая, он позвал своих соседей — все дружно взялись за лопаты и стали бросать землю в колодец. Осел сразу же понял, что к чему и начал громко вопить, но люди не обращали внимание на его вопли и молча продолжали бросать землю в колодец. Однако, очень скоро ослик замолчал. Когда хозяин заглянули в колодец, он увидел следующую картину — каждый кусок земли, который падал на спину ослика, он стряхивал и приминал ногами. Через некоторое время, к всеобщему удивлению, ослик оказался наверху и выпрыгнул из колодца!'),
                                     ('Дед, бабка и собака','Однажды человек шел мимо некоего дома и увидел старушку в кресле-качалке, рядом с ней качался в кресле старичок, читающий газету, а между ними на крыльце лежала собака и скулила, как будто бы от боли. Проходя мимо человек про себя удивился, почему же скулит собака. На следующий день он снова шел мимо этого дома. Он увидел престарелую пару в креслах-качалках и собаку, лежащую между ними и издающую тот же жалобный звук. Озадаченный человек пообещал себе, что, если и завтра собака будет скулить, он спросит о ней у престарелой пары. На третий день на свою беду он увидел ту же сцену: старушка качалась в кресле, старичок читал газету, а собака на своем месте жалобно скулила. Он больше не мог этого выдержать. — Извините, мэм, – обратился он к старушке, – что случилось с вашей собакой? — С ней? – переспросила она. – Она лежит на гвозде. Смущенный ее ответом человек спросил: — Если она лежит на гвозде и ей больно, почему она просто не встанет? Старушка улыбнулась и сказала приветливым, ласковым голосом: — Значит, голубчик, ей больно настолько, чтобы скулить, но не настолько, чтобы сдвинуться с места.

'),
                                     ('Выбор пути','Четыре человека умерли в одну ночь. Их звали Джим, Рон, Майк и Дэйв. Вскоре, они обнаружили себя идущими по широкой вымощенной дороге, по которой они и продолжили вместе свой путь пока не дошли до развилки. Перед ними открылись два пути: налево и направо. В раздумье, они остановились, и тут перед ними появился человек в белом. — Добро пожаловать, друзья, — сказал он. — Перед вами дорога в ваш новый дом. Один путь ведёт в Рай, где красота невообразимая, а другой путь — в Ад, где ужасы, отчаяние и безысходность, но знать, куда какой путь ведет вам не положено. Вы пойдёте сами по любой выбранной дороге, но учтите, что вернуться можно в любой момент, пока вы не достигнете ворот Ада или Рая. Если попадёте в Ад — останетесь там, но не пугайтесь, если это произойдёт, все равно каждый из вас получит то, что заслужил. Человек исчез. Путники были изумлены такими условиями: где это слыхано, чтобы дорога в Рай или Ад выбиралась наугад. Тут что-то не так. Но делать нечего и они стали тянуть жребий, кто пойдёт первый. Человек по имени Джим вытянул жребий и сразу без раздумья, повернул направо, потому что слово «право» ассоциировалось у него с чем-то правильным и верным. Он бодро зашагал по дороге, но вскоре остановился, так как его испугал раздавшийся рёв диких зверей, да ещё и тучи сгустились так, что закрыли солнце, и земля задрожала под его ногами. Джим страшно испугался, подумал, что выбрал неверный путь и повернул обратно. Он прибежал к развилке и рассказал остальным троим о том, что видел, тоже основательно их напугав, и повернул налево. Но по мере движения, он видел ещё более страшные и зловещие знаки, и, перепуганный вконец, опять прибежал к развилке. Все четверо страшно разволновались — ни одна дорога не была похожа на путь в Рай. Тогда человек по имени Рон, сказал: — Всё, я решил, пойду направо, и будь что будет, обратно не вернусь. Он принял твёрдое решение, пошёл по правой дороге, и шёл, не обращая внимания на устрашающий рёв диких зверей, штормовые облака и дрожание земли под ногами. В какой-то момент, небо посветлело и он увидел впереди невероятной красоты местность, наполненную миром и покоем. Он предположил, что это и есть Рай и остался там. Увидев, что Рон не вернулся, человек по имени Дэйв тоже решился. Он не знал судьбы ушедшего Рона. Может быть его сожрали дикие животные по пути направо. И Дэйв решил выбрать путь налево. Разумеется, он не был уверен, что путь налево является правильным, но рассуждал так: «Всё, чтобы не случилось в конце пути, я приму как должное и постараюсь приспособиться». Дэйв продвигался вперед, невзирая на пугающие знамения: рёв диких зверей, штормовые тучи и грозные молнии. И вот, наконец, он пришёл к месту, где из земли торчала грязная табличка «Ад». И тут же дорога позади него исчезла, не оставив ему возможности для отступления. Перед Дэйвом простиралась мрачная, унылая, тёмная и холодная долина, совершенно неприспособленная для жизни. Люди там жили в маленьких неблагоустроенных кибитках, и всё время дрожали от страха быть разорванными дикими зверями, подвергнуться нападкам бандитских шаек или завязнуть в болотах. Дэйв узнал от местных жителей, что земля проклята даже самим дьяволом. Дэйв обдумал ситуацию: «Я обещал сам себе, что не отступлю с выбранного пути, и куда бы я ни пришёл, я постараюсь приспособиться. Я отказываюсь выслушивать запугивания местных жителей и вопли о безысходности, а так же принять на веру то, что земля эта проклята дьяволом. Внутри меня — мир и покой, моя совесть чиста, так почему же снаружи должен быть ад?» Эти рассуждения придали Дэйву уверенности, и он воззвал к местным жителям, чтобы они перестали дрожать от страха и попробовали изменить условия жизни. Горстка людей послушала Дэйва и последовала за ним, но остальные боялись, что станет ещё хуже, чем было. С горсткой последователей, Дэйв принялся осушать болота, строить новые светлые дома, сажать сады, давать отпор шайкам бандитов и приручать диких зверей. Сомневавшиеся вскоре присоединились к ним, когда увидели, столько чудесных изменений. Через некоторое время, город вырос и расцвёл, и всё вокруг задышало красотой и покоем. Тогда Дэйв вышел к воротам, снял табличку «Ад» и вколотил другую, которая гласила «Рай». И только он это сделал, как перед ним возникла новая развилка, и человек в белой одежде спросил его: — Ты уже знаешь, что тебе сейчас нужно делать? — Хмм, думаю, что мне опять предстоит выбирать дорогу. — Совершенно верно, — ответил человек в белом. — Но прежде, чем я сделаю выбор, не расскажешь ли ты мне, что случилось с моими тремя попутчиками? И человек ответил: — Рон сразу попал в Рай, место, во многом похожее на то, что ты создал сам. Однако он сожалеет, что не принял участия в его создании и никак не способствовал его процветанию. Он желал бы что-нибудь сделать сам. Когда его желание станет достаточно сильным, то ему будет предложен выбор новой дороги, скорее всего, ему будет дана возможность превратить Ад в Рай самому, как это сделал ты. Что касается Джима и Майка, то они-то сейчас в настоящем аду, потому что парализованы страхом и продолжают метаться на развилке. — А что ждёт меня впереди? — задал Дэйв ещё один вопрос. — Неизвестность, — сказал человек. Этот ответ одновременно испугал и обрадовал Дэйва. Он кивнул и бодро зашагал по дороге ведущей направо.'),
                                     (': Вставай!','Суфийская притча:\r\n
Один ученик спросил своего наставника-суфия: Учитель, что бы ты сказал, если бы узнал о моем падении?
— Вставай!
— А на следующий раз?
— Снова вставай!
— И сколько это может продолжаться – все падать и подниматься?
— Падай и поднимайся, покуда жив! Ведь тот, кто упал и не поднялся, мертв.
'),
                                     ('Путь к морю','В одной бедной деревушке родился на свет мальчик. Он проводил свои дни бессмысленно, механически и монотонно, так же как и остальные обитатели этой угасающей деревушки, не имея представления, что делать с собственной жизнью. И в одну прекрасную ночь ему приснилось море. Ни один из жителей деревни ни разу не видел моря, поэтому никто не смог подтвердить, что где-то в мире существует такая бескрайняя вода. А когда юноша заявил, что собирается отправиться на поиски моря из своего сна, все крутили пальцем у виска и называли его сумасбродом. Но он, несмотря ни на что, пустился в путь и долго странствовал, пока не оказался на развилке дорог. Здесь он выбрал ту дорогу, которая вела прямо, и через несколько дней добрался до посёлка, жители которого вели спокойную, обеспеченную жизнь. Когда юноша сообщил им, что странствует, мечтая найти море, они начали убеждать его, что он зря тратит время и лучше будет ему остаться в этом селе и жить так же счастливо, как и все. Несколько лет молодой человек жил в достатке. Но однажды ночью ему опять приснилось море, и он вспомнил о своей несбывшейся мечте. Юноша решил покинуть посёлок и вновь отправиться в путь. Попрощавшись со всеми, он вернулся на развилку и на этот раз пошёл в другом направлении. Шёл он долго, пока не дошёл до большого города. Восхитился его гомоном и пестротой и решил остаться там. Учился, работал, веселился и со временем совсем забыл о цели своего путешествия. Однако через несколько лет он опять увидел во сне море и подумал, что, если не исполнит мечту своей юности, то впустую растратит жизнь. Поэтому он опять вернулся на развилку и выбрал третью дорогу, которая привела его в лес. На небольшой полянке мужчина увидел избушку, а возле неё уже не слишком молодую, но прекрасную женщину, которая развешивала выстиранное бельё. Она предложила ему остаться с нею, так как её муж ушёл на войну и не вернулся. Мужчина согласился. Много лет они прожили счастливо, вырастили детей, но однажды нашего героя, который уже состарился, опять навестил сон о море. И он оставил всё, с чем был связан много лет, вернулся на развилку и пустился в путь последней, доселе неизвестной ему тропой, очень крутой и каменистой. Он шёл с трудом и стал опасаться, что вскоре совсем выбьется из сил. Оказавшись у подножия большой горы, старик решил подняться на неё в надежде хотя бы издали увидеть море из своих снов. Через несколько часов на исходе сил он добрался до вершины горы. Перед ним раскинулись необозримые просторы: старик увидел развилку дорог и село, в котором жители вели благополучную жизнь, и большой город, и избушку женщины, с которой провёл много счастливых лет. А вдали, на горизонте, увидел голубое, бескрайнее море. И, прежде чем остановилось его измученное сердце, растроганный старик сквозь слёзы сожаления заметил ещё, что все дороги, по которым он шёл, вели к морю, но только ни одну из них он не прошёл до конца.

'),
                                     (': Благоприятный день','Мотивирующая притча: Однажды ученик спросил Учителя:
 — Учитель, скажи, существует ли день, наиболее благоприятный для того, чтобы начинать какое-то новое дело?
— День? — удивился Учитель.
 — Ну, может быть, день недели или число месяца…
 — А-а-а, день недели… — кивнул Учитель. — Да, конечно. Этот день — среда, — и хитро посмотрел на учеников. Те схватили свои тетради и стали записывать сказанное Учителем.
 — А ты почему не записываешь? — строго спросил он ученика, который сидел прямо и улыбался, глядя на Учителя. — Потому что я знаю, что ты скажешь дальше, Учитель.
 — И что же? — Учитель, нахмурившись, поднял руку, и все ученики замерли. Тогда ученик, который не записывал, сказал:
 — Это также вторник, пятница, суббота, понедельник, четверг и воскресенье.
 — Ты прав, — сказал Учитель. — Только я хотел назвать сначала пятницу, а потом вторник. Ученики зашумели, радуясь тому, что их товарищ сказал почти всё правильно. А потом один из них спросил:
 — Учитель, именно такая последовательность? Учитель внимательно посмотрел на ученика, который дал почти правильный ответ и сделал ему знак рукой:
 — Ответь! — Только один день, — сказал тот. — Этот день — сегодня.

'),
                                     ('Сокровище и упорство','Умная суфийская притча о упорстве
Известно, как однажды множество людей решили выкопать сокровище. Они взяли все необходимые инструменты и отправились искать его там, где оно должно было быть зарыто. Люди распределились по территории и начали раскопки. Некоторые быстро устали, и подумали, что сокровище не стоит таких усилий. Некоторые находили осколки черепицы и порой думали, что это и есть сокровище. Другие наслаждались своим трудом, думая, что в этом радость поиска и обретения. Некоторые глядя на обилие камней и грязи вокруг, теряли веру, ибо они были слабы духом. Было много других людей, которые чувствовали разные вещи, вкладывая в работу силы и время. Проходило время, силы иссякали и они становились жертвами заблуждений и вымыслов. Те, кто был настойчив, наконец, находили сокровище, в отличии от тех кто занимался спорами и болтовней. Те, кто не нашел сокровище, посвятили остаток своих дней поиску объяснений и оправданий этому. Запутавшиеся и обманутые, скитались от одного мудреца к другому, выспрашивая, что за сокровище это было, где оно сейчас, и как его найти. Мудрецы, все как один, отвечали, что этим людям не станет доступно ничего из этого, до тех пор, пока они не станут такими же, как те, кто преуспел в поисках. Но многие этих слов не понимали, они были уверены, что с самого начала обладали всеми качествами: умом, телом и духом, достаточными для удачного завершения поисков.
'),
                                     ('Иди вперед','Давным-давно в далекой-далекой стране у самых Синих гор жил дровосек, который рубил дрова в соседнем лесу, отвозил их в ближайший город, продавал. И на вырученные деньги жил, пусть и бедно, но счастливо. Однажды, кода дровосек как всегда рубил дрова в ближайшем лесу недалеко от дороги, мимо шел путник. Он увидел дровосека и попросил у него что-нибудь поесть. Дровосек с радостью поделился с путником своим обедом. Когда путник закончил обед, он поблагодарил дровосека и сказал: «Иди вперед!» Дровосек удивился словам путника, но все же решил попробовать пойти дальше в лес. Он шел некоторое время, пока не увидел сандаловое дерево. А, надо сказать, в далекой-далекой стране сандаловое дерево очень высоко ценилось. Дровосек срубил дерево, взял с собой столько, сколько смог унести и отправился в город, чтоб продать его. Дровосек быстро продал сандаловое дерево, заработал денег намного больше, чем когда продавал дрова. И теперь ему стало легче содержать свою семью. Следующий раз, когда дровосек решил пойти в лес, он прошел мимо вязанки дров, оставленной им возле дороги и пошел в глубь леса. Он дошел до срубленного сандалового дерева и, хотя там оставались еще ветки, которые можно было продать. Он вспомнил слова путника: «Иди вперед!» и решил пойти дальше. Он прошел еще какое-то время и нашел медную руду. Дровосек собрал столько руды, сколько смог, отнес в город, продал и выручил еще больше денег. Теперь у него был свой дом, счастливая семья, благополучие. И снова дровосек решил отправиться в путь. Он пришел в ближайший лес, прошел мимо вязанки дров, оставленной им возле дороги и пошел в глубь леса. Он прошел мимо срубленного сандалового дерева, дошел до того места, где нашел медную руду. И, вспомнив слова путника «Иди вперед!», пошел дальше. Через некоторое время он нашел серебряные копи. Набрал серебра столько, сколько мог и отправился домой. Теперь он считался одним из самых уважаемых жителей города, он жил в достатке и покое. Теперь он мог получить все, что хотел. Он радовался жизни, стал чаще улыбаться. Он стал счастливым. Через некоторое время дровосек решил снова отправиться в путь. Он пришел в ближайший лес, прошел мимо вязанки дров, оставленной им возле дороги и пошел в глубь леса. Он прошел мимо срубленного сандалового дерева, прошел мимо того места, где нашел медную руду, дошел до серебряных копей, и, вспомнив слова путника «Иди вперед!», пошел дальше. Какое-то время он шел вглубь леса и вышел к берегу реки. Он опустился на колени, чтоб попить воды и увидел кусочек золота. Он стал мыть золото. И, когда намыл его столько, сколько смог, отправился в обратный путь. Теперь он стал богатым, знатным и преуспевающим человеком. Все в городе уважали его. И вновь дровосек решил отправиться в путь. Он пришел в ближайший лес, прошел мимо вязанки дров, оставленной им возле дороги и пошел в глубь леса. Он прошел мимо срубленного сандалового дерева, прошел мимо того места, где нашел медную руду, мимо серебряных копей, дошел до берега реки, где мыл золото и, вспомнив слова путника «Иди вперед!», пошел дальше. Какое-то время он шел вглубь леса. Дойдя до высокой горы, он заметил, что под ногами что-то блестит. Он нагнулся и увидел алмаз. Дровосек осмотрелся, и увидел россыпь крупных и мелких алмазов. Он взял столько, сколько мог и отправился в обратный путь. Теперь он стал самым богатым и известным человеком в городе, жил вместе со своей семьей в большом доме дружно и счастливо. Бывший дровосек любил ходить в ближайший лес, садиться у вязанки дров, оставленной им когда-то и размышлять. Однажды на дороге он увидел путника, который когда-то дал ему совет идти вперед. Он пригласил его в свой дом, угостил обедом, и хотел поделиться своим богатством. Но путник, поблагодарив за гостеприимство и отказавшись от богатства, сказал: «Иди вперед!» Вот такая история случилась давным-давно, в далёкой-далёкой стране у самых Синих гор'),
                                     ('Стакан','В начале урока профессор поднял стакан с небольшим количеством воды. Он держал этот стакан, пока все студенты не обратили на него внимания, а затем спросил: «Сколько, по-вашему, весит этот стакан?» «50 грамм!»… «100 грамм!»… «125 грамм!»…- предполагали студенты. — Я и сам не знаю, — продолжил профессор, — чтобы узнать это, нужно его взвесить. Но вопрос в другом: что будет, если я подержу так стакан в течение нескольких минут? — Ничего, — ответили студенты. — Хорошо. А что будет, если я подержу этот стакан в течение часа? — снова спросил профессор. — У вас заболит рука, — ответил один из студентов. — Так. А что будет, если я, таким образом, продержу стакан целый день? — Ваша рука окаменеет, вы почувствуете сильное напряжение в мышцах, и даже вам может парализовать руку, и придется отправить вас больницу, — сказал студент под всеобщий смех аудитории. — Очень хорошо, — невозмутимо продолжал профессор, — однако изменился ли вес стакана в течении этого времени? — Нет, — был ответ. — Тогда откуда появилась боль в плече и напряжение в мышцах? Студенты были удивлены и обескуражены. — Что мне нужно сделать, чтобы избавиться от боли? – Спросил профессор. — Опустить стакан, — последовал ответ из аудитории. — Вот, — воскликнул профессор, — точно так же происходит и с жизненными проблемами и неудачами. Будете держать их в голове несколько минут – это нормально. Будете думать о них много времени, начнете испытывать боль. А если будет продолжать думать об этом долгое, продолжительное время, то это начнет парализовывать вас, т.е. вы не сможете ни чем другим заниматься. Важно обдумать ситуацию и сделать выводы, но еще важнее отпустить эти проблемы от себя в конце каждого дня, перед тем как вы идете спать. И таким образом, вы без напряжения каждое утро сможете просыпаться свежими бодрыми и готовыми справиться с новыми жизненными ситуациями.'),
                                     ('Мужик и камни','Жил-был мужик. Худо жил. Не было у него ни кола, ни двора, жил бобылём.
Пошёл мужик по свету бродить. Шёл, шёл и думает — что это я пустой иду. Надо собрать что-нибудь. Посмотрел вокруг — нет ничего, только камни лежат. «Соберу, потом продам кому-нибудь, на эти деньги куплю корову, она принесет мне двух, нет, лучше трёх телят, потом их всех продам, на эти деньги поправлю себе дом, да сосватаю себе потом дочку мельника и заживу славно», — так думал мужик, таща на себе тяжёлый мешок с камнями, что насобирал по дороге. И от этих мыслей мешок казался не таким тяжёлым. Он даже начал насвистывать.
Пошёл сильный дождь, да такой сильный, что размыл дорогу. Сидит мужик на одной стороне дороги и видит — на другом берегу реки красивые жёлтые камни огнём горят. «Эх, — думает мужик, — ишь как блестят, за такие, поди, на базаре больше дадут». Да вот беда, мешок-то уже полон. Взвалил мужик опять мешок на плечи и побрёл дальше. Оглянулся, и опять попались ему на глаза те блестящие камни. Да что же делать, мешок-то уже полон. И побрёл мужик дальше. Но дорогу так сильно размыло, что нет возможности идти дальше. Перебираясь через большую яму, уронил мужик мешок, камни рассыпались, заровняв яму на дороге. Мужик принялся было собирать назад эти камни, но потом думает: «Соберу-ка я лучше те блестящие камни». Взял он мешок и пошёл искать то место, где блестели камни. Но сколько ни искал, так и не смог найти; увидит блестящий камень — а подойдет ближе, только обычные булыжники. До самой ночи искал мужик блестящие камни, да так и не нашёл. Утром посмотрел мужик на дорогу, и думает: «Как я вчера её ровно засыпал камнями. Как это у меня хорошо получилось!»
Развернулся и пошёл домой. По дороге насобирал камней, дома поправил этими камнями свой дом и двор. Потом ещё пошёл к реке за камнями, и ему попались те блестящие камни. Притащил их мужик домой, и весь двор у себя выложил красивым орнаментом. Стали соседи ходить к нему в гости, любоваться его домом. Как-то раз зашёл мельник, разговорились. Мельник и думает про себя: «За ум мужик взялся, видал, какой красоты навёл». И говорит: «И чего ты один в такой красоте живешь, в такой дом хозяйка нужна. А не посватать ли тебе мою дочку?» Так и зажил мужик в своём дому славно.
')
